{
  "name": "justindujardin.com",
  "version": "0.0.0",
  "description": "Personal site of Justin DuJardin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/justindujardin/justindujardin.com.git"
  },
  "author": "Justin DuJardin <justin@dujardinconsulting.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justindujardin/justindujardin.com/issues"
  },
  "scripts": {
    "start": "harp server",
    "build": "rm -rf ./www && ./node_modules/.bin/harp compile"
  },
  "homepage": "http://justindujardin.com",
  "dependencies": {
    "harp": "git+https://github.com/justindujardin/harp.git",
    "node-sass": "4.5.3"
  }
}
